
PAYPAL_CLIENT_ID="AScAxfn3k2xlAb4Kjzh87kQ6-dOu9wHCuoiEY-1yVOxRtH6Dlumuv_w6IYYjqVUABxheQtiM_AH4WYM0"
PAYPAL_CLIENT_SECRET="EPmOr7WyJ764XWbdyyoRxtCCKhFDlsqYYU30u0Gn_jxe_vBmthO1lXq6Xyfra8YigTlKxtMHePu4GAOE"
PAYPAL_MODE="sandbox"
